spring.application.name=catbackend

# Puerto de comunicación
server.port=8080

# Configuración Base de datos  
spring.datasource.url=jdbc:h2:mem:catdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Parámetros para Encriptar y expirar el token
jwt.secret=davidSecrete1234
jwt.expirationMs=3600000

# URL y Token para conectar con el api pública.
thecatapi.url=https://api.thecatapi.com/v1
thecatapi.key=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP
